{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "dependsOn": ["format"]
    },
    "lint:ci": {},
    "format": {
      "cache": false
    },
    "format:ci": {}
  }
}
